 반응형 감시자
=============
* Composition API

### watch()
사용법:
-  import { watch } from "vue";
-  상태 변경에 대한 반응을 보여줘야 할 때(DOM 변경, 비동기 작업의 결과 등) 사용한다
-  반응형 객체, 함수, 배열 등 인자에 다양하게 사용할 수 있으나, **반응형 속성은 사용할 수 없으므로 getter함수를 대신하여 사용**한다.
<pre>
  <code>
    <script setup>
    const x = ref(0)
    watch (x, (newX) => { console.log(`x값: ${newX}`) } //인자: 반응형 객체 x
    watch ( () => x.value + y.value, (sum) => { console.log(`x + y = ${sum}` } // 인자: sum 함수

    const obj = reactive( {count: 0} );
    watch ( () => obj.count, (count) => { console.log(`count값: ${count}` }; //인자: 반응형 객체 obj의 속성을 반환하는 함수 (obj.count 자체를 인자로 쓸 수 없다)
    </script>
  </code>
</pre>
    
